PORT = 7117
NODE_ENV=development

MONGO_URI = mongodb+srv://Ad17ya:1234567890@EcoSwap.revat3z.mongodb.net/EcoSwap?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=2M1Fsa5k1HxadE6hqD7ZVYbfNcGf8h0f

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=dghdsouighdfuligbhedgfhgfdhjgjt
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1f0d8e3009aa0a
SMTP_PASSWORD=87f36dc88bfa96
FROM_EMAIL=noreply@bootcamper.in
FROM_NAME=devcamper